%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}
%\usepackage[greek,german]{babel}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{amsmath}
\usepackage{slashed}
\usepackage{color}
\usepackage{rotating}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{LFV analysis status report} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{\underline{Author} \and Author} % Your name

\author{S.~Banerjee, D.~Biswas, P.N.~Dang and \textbf{\underline{A.~Pathak}}}


\institute{\begin{minipage}{0.5\textwidth}\centering
\includegraphics[scale=0.1]{/afs/cern.ch/user/s/swaban/public/university-of-louisville-logo.png}
\end{minipage}}
\date{{LFV meeting}\\\today\\} % Date, can be changed to a custom date


\begin{document}

%\begin{frame}
%\titlepage % Print the title page as the first slide
%\end{frame}
%-----------------------------------------------
\begin{frame}
\frametitle{($\mu\tau_{had}$)}
\begin{normalsize}
\begin{itemize}
\item Top: 1Prong and Bottom: 3Prong
\end{itemize}
\vspace*{0.5cm}
\includegraphics[width=.25\textwidth,height=.30\textheight,type=pdf,ext=.pdf,read=.pdf]{/afs/cern.ch/user/a/atpathak/afswork/public/Pixel/LFV_Plots/Plots_splitting_1P_3P/lfv_lephad_new/plots/mtau-CutTauMTSR1_VBF_1P-collMass-lin}
\includegraphics[width=.25\textwidth,height=.30\textheight,type=pdf,ext=.pdf,read=.pdf]{/afs/cern.ch/user/a/atpathak/afswork/public/Pixel/LFV_Plots/Plots_splitting_1P_3P/lfv_lephad_new/plots/mtau-CutTauMTSR2_VBF_1P-collMass-lin}
\includegraphics[width=.25\textwidth,height=.30\textheight,type=pdf,ext=.pdf,read=.pdf]{/afs/cern.ch/user/a/atpathak/afswork/public/Pixel/LFV_Plots/Plots_splitting_1P_3P/lfv_lephad_new/plots/mtau-CutTauPtSR3_VBF_1P-collMass-lin}\\
\vspace*{0.5cm}
\includegraphics[width=.25\textwidth,height=.30\textheight,type=pdf,ext=.pdf,read=.pdf]{/afs/cern.ch/user/a/atpathak/afswork/public/Pixel/LFV_Plots/Plots_splitting_1P_3P/lfv_lephad_new/plots/mtau-CutTauMTSR1_VBF_3P-collMass-lin}
\includegraphics[width=.25\textwidth,height=.30\textheight,type=pdf,ext=.pdf,read=.pdf]{/afs/cern.ch/user/a/atpathak/afswork/public/Pixel/LFV_Plots/Plots_splitting_1P_3P/lfv_lephad_new/plots/mtau-CutTauMTSR2_VBF_3P-collMass-lin}
\includegraphics[width=.25\textwidth,height=.30\textheight,type=pdf,ext=.pdf,read=.pdf]{/afs/cern.ch/user/a/atpathak/afswork/public/Pixel/LFV_Plots/Plots_splitting_1P_3P/lfv_lephad_new/plots/mtau-CutTauPtSR3_VBF_3P-collMass-lin}\\
\hspace{0.5in}SR1
\hspace{0.75in}SR2
\hspace{0.75in}SR3
\end{normalsize}
\end{frame}
%-----------------------------------------------
\begin{frame}
\frametitle{($e\tau_{had}$)}
\begin{normalsize}
\begin{itemize}
\item Top: 1Prong and Bottom: 3Prong
\end{itemize}
\vspace*{0.5cm}
\includegraphics[width=.25\textwidth,height=.30\textheight,type=pdf,ext=.pdf,read=.pdf]{/afs/cern.ch/user/a/atpathak/afswork/public/Pixel/LFV_Plots/Plots_splitting_1P_3P/lfv_lephad_new/plots/etau-CutTauMTSR1_VBF_1P-collMass-lin}
\includegraphics[width=.25\textwidth,height=.30\textheight,type=pdf,ext=.pdf,read=.pdf]{/afs/cern.ch/user/a/atpathak/afswork/public/Pixel/LFV_Plots/Plots_splitting_1P_3P/lfv_lephad_new/plots/etau-CutTauMTSR2_VBF_1P-collMass-lin}
\includegraphics[width=.25\textwidth,height=.30\textheight,type=pdf,ext=.pdf,read=.pdf]{/afs/cern.ch/user/a/atpathak/afswork/public/Pixel/LFV_Plots/Plots_splitting_1P_3P/lfv_lephad_new/plots/etau-CutTauPtSR3_VBF_1P-collMass-lin}\\
\vspace*{0.5cm}
\includegraphics[width=.25\textwidth,height=.30\textheight,type=pdf,ext=.pdf,read=.pdf]{/afs/cern.ch/user/a/atpathak/afswork/public/Pixel/LFV_Plots/Plots_splitting_1P_3P/lfv_lephad_new/plots/etau-CutTauMTSR1_VBF_3P-collMass-lin}
\includegraphics[width=.25\textwidth,height=.30\textheight,type=pdf,ext=.pdf,read=.pdf]{/afs/cern.ch/user/a/atpathak/afswork/public/Pixel/LFV_Plots/Plots_splitting_1P_3P/lfv_lephad_new/plots/etau-CutTauMTSR2_VBF_3P-collMass-lin}
\includegraphics[width=.25\textwidth,height=.30\textheight,type=pdf,ext=.pdf,read=.pdf]{/afs/cern.ch/user/a/atpathak/afswork/public/Pixel/LFV_Plots/Plots_splitting_1P_3P/lfv_lephad_new/plots/etau-CutTauPtSR3_VBF_3P-collMass-lin}\\
\hspace{0.5in}SR1
\hspace{0.75in}SR2
\hspace{0.75in}SR3
\end{normalsize}
\end{frame}
%-----------------------------------------------
\end{document}
%-----------------------------------------------
