%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\newenvironment{changemargin}[3]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
%\setlength{\leftmargin}{#3}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}
%\usepackage[greek,german]{babel}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{amsmath}
\usepackage{slashed}
\usepackage{color}
\usepackage{rotating}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{calligra}
\usepackage{calrsfs}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

%\title{Benchmarking reconstruction times} % The short title appears at the bottom of every slide, the full title is only on the title page

%\author{\underline{Author} \and Author} % Your name

%\author{{\bf A.~Pathak}, S.~Banerjee and P.N.~Dang}


%\institute[U. Louisville] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space


%\date{{Upgrade Tracking Meeting}\\\today\\} % Date, can be changed to a custom date

%\pgfdeclareimage[height=.75cm]{biglogo}{/afs/cern.ch/user/s/swaban/public/university-of-louisville-logo}
%\titlegraphic{\pgfuseimage{biglogo}} 

\begin{document}

%\begin{frame}
%\titlepage % Print the title page as the first slide
%\end{frame}
%-----------------------------------------------
\begin{frame}
\frametitle{VBF SR }
\vspace{-5em}
\begin{center}
\begin{table}

{\scalebox{.37}{
\begin{tabular}{ c | c c |c  c  c  c  c  c  c | c c }
%\ensuremath{$\sqrt{s}=13$ TeV}, \ensuremath{$\mathcal{L}=36.07 fb^{-1}$}, \textbf{\ensuremath{$e\tau}$} & ggF & VBF & Top & Z$\rightarrow \tau\tau$ & Z$\rightarrow$ ll & DiBoson & Fakes & SM Higgs & Total Bkg. & Data & Data/Bkg \\
\ensuremath ${ \sqrt{s} }$=13 TeV  ,  \ensuremath $ {\int L}$ =36.07 fb${^{-1}} $ , \boldmath \ensuremath $ {e\tau} $ & ggF & VBF & Top & Z$\rightarrow \tau\tau$ & Z$\rightarrow$ ll & DiBoson & Fakes & SM Higgs & Total Bkg. & Data & Data/Bkg   \\
& & & & & & & & & & &  \\
\hline
VBF SR (MC) & \ensuremath{9.80\pm 0.27} & \ensuremath{19.21\pm 0.17} & \ensuremath{72.24\pm 5.15} & \ensuremath{275.62\pm 12.89} & \ensuremath{60.65\pm 28.61} & \ensuremath{37.77\pm 1.93} & \ensuremath{258.45\pm 17.16} & \ensuremath{10.21\pm 0.19} & \ensuremath{714.94\pm 36.19} & \ensuremath{716} & \ensuremath{1.00\pm 0.06} \\
\hline
VBF SR (Data Driven) & \ensuremath{9.80\pm 0.27} & \ensuremath{19.21\pm 0.17} & \ensuremath{72.24\pm 5.15} & \ensuremath{275.62\pm 12.89} &  & \ensuremath{37.77\pm 1.93} & \ensuremath{258.45\pm 17.16} & \ensuremath{10.21\pm 0.19} & \ensuremath{714.94\pm 36.19} & \ensuremath{716} & \ensuremath{1.00\pm 0.06}
\end{tabular}
}}
\end{table}
\end{center}
\vspace{5.0em}
\begin{center}
\begin{table}

{\scalebox{.37}{
\begin{tabular}{ c | c c |c  c  c  c  c  c  c | c c }
%\ensuremath{$\sqrt{s}=13$ TeV}, \ensuremath{$\mathcal{L}=36.07 fb^{-1}$}, \textbf{\ensuremath{$e\tau}$} & ggF & VBF & Top & Z$\rightarrow \tau\tau$ & Z$\rightarrow$ ll & DiBoson & Fakes & SM Higgs & Total Bkg. & Data & Data/Bkg \\
\ensuremath ${ \sqrt{s} }$=13 TeV  ,  \ensuremath $ {\int L}$ =36.07 fb${^{-1}} $ , \boldmath \ensuremath $ {\mu\tau} $ & ggF & VBF & Top & Z$\rightarrow \tau\tau$ & Z$\rightarrow$ ll & DiBoson & Fakes & SM Higgs & Total Bkg. & Data & Data/Bkg   \\
& & & & & & & & & & &  \\
\hline
VBF SR (MC) & \ensuremath{10.07\pm 0.28} & \ensuremath{19.67\pm 0.17} & \ensuremath{72.71\pm 4.91} & \ensuremath{317.94\pm 13.01} & \ensuremath{46.38\pm 16.47} & \ensuremath{40.50\pm 3.24} & \ensuremath{186.22\pm 7.73} & \ensuremath{10.81\pm 0.20} & \ensuremath{674.56\pm 23.13} & \ensuremath{699} & \ensuremath{1.04\pm 0.05} \\
\hline
VBF SR (Data Driven) & \ensuremath{10.07\pm 0.28} & \ensuremath{19.67\pm 0.17} & \ensuremath{72.71\pm 4.91} & \ensuremath{317.94\pm 13.01} &  & \ensuremath{40.50\pm 3.24} & \ensuremath{186.22\pm 7.73} & \ensuremath{10.81\pm 0.20} & \ensuremath{674.56\pm 23.13} & \ensuremath{699} & \ensuremath{1.04\pm 0.05}
\end{tabular}
}}

\end{table}
\end{center}
\end{frame}
\end{document}
%-----------------------------------------------
\begin{frame}
\frametitle{H $\to e\tau $ }
\vspace{-5em}
\begin{center}
\begin{table}

{\scalebox{.27}{
\begin{tabular}{ c | c c |c  c  c  c  c  c  c | c c }
%\ensuremath{$\sqrt{s}=13$ TeV}, \ensuremath{$\mathcal{L}=36.07 fb^{-1}$}, \textbf{\ensuremath{$e\tau}$} & ggF & VBF & Top & Z$\rightarrow \tau\tau$ & Z$\rightarrow$ ll & DiBoson & Fakes & SM Higgs & Total Bkg. & Data & Data/Bkg \\
\ensuremath ${ \sqrt{s} }$=13 TeV  ,  \ensuremath $ {\int L}$ =36.07 fb${^{-1}} $ , \boldmath \ensuremath $ {e\tau} $ & ggF & VBF & Top & Z$\rightarrow \tau\tau$ & Z$\rightarrow$ ll & DiBoson & Fakes & SM Higgs & Total Bkg. & Data & Data/Bkg   \\
& & & & & & & & & & &  \\
\hline
Cut Base & \ensuremath{2228.40\pm 3.86} & \ensuremath{290.01\pm 0.68} & \ensuremath{1854482.16\pm 898.98} & \ensuremath{896136.28\pm 1242.05} & \ensuremath{5393043.98\pm 13389.45} & \ensuremath{184657.33\pm 233.27} & \ensuremath{35703305.71\pm 64377.62} & \ensuremath{2330.18\pm 3.99} & \ensuremath{44033955.65\pm 65773.55} & \ensuremath{42173465} & \ensuremath{0.96\pm 0.00}\tabularnewline
Cut Channel & \ensuremath{2188.56\pm 3.82} & \ensuremath{279.10\pm 0.67} & \ensuremath{897602.13\pm 638.23} & \ensuremath{311070.45\pm 685.47} & \ensuremath{1822518.70\pm 7868.43} & \ensuremath{81286.09\pm 160.73} & \ensuremath{19970735.31\pm 39937.93} & \ensuremath{992.95\pm 2.60} & \ensuremath{23084205.63\pm 40716.74} & \ensuremath{22185032} & \ensuremath{0.96\pm 0.00}\tabularnewline
Cut Hadronic Tau & \ensuremath{2083.39\pm 3.72} & \ensuremath{247.22\pm 0.63} & \ensuremath{897602.13\pm 638.23} & \ensuremath{311070.45\pm 685.47} & \ensuremath{1822518.70\pm 7868.43} & \ensuremath{81286.09\pm 160.73} & \ensuremath{19970735.31\pm 39937.93} & \ensuremath{992.95\pm 2.60} & \ensuremath{23084205.63\pm 40716.74} & \ensuremath{22185032} & \ensuremath{0.96\pm 0.00}\tabularnewline
Cut Trigger & \ensuremath{1957.80\pm 3.61} & \ensuremath{234.58\pm 0.61} & \ensuremath{821702.89\pm 604.46} & \ensuremath{273519.60\pm 635.66} & \ensuremath{1593198.12\pm 7412.36} & \ensuremath{75277.95\pm 154.93} & \ensuremath{19576126.14\pm 37868.03} & \ensuremath{895.67\pm 2.47} & \ensuremath{22340720.39\pm 38596.95} & \ensuremath{21517570} & \ensuremath{0.96\pm 0.00}\tabularnewline
Cut NPVX & \ensuremath{1837.18\pm 3.50} & \ensuremath{219.14\pm 0.59} & \ensuremath{773365.47\pm 586.28} & \ensuremath{254610.16\pm 617.22} & \ensuremath{1482627.28\pm 7155.01} & \ensuremath{70627.37\pm 150.23} & \ensuremath{19497792.54\pm 36780.65} & \ensuremath{840.22\pm 2.39} & \ensuremath{22079863.04\pm 37480.09} & \ensuremath{21305142} & \ensuremath{0.96\pm 0.00}\tabularnewline
Cut LepQual & \ensuremath{1769.94\pm 3.43} & \ensuremath{212.21\pm 0.58} & \ensuremath{732917.01\pm 567.96} & \ensuremath{242233.85\pm 604.92} & \ensuremath{1415730.92\pm 6992.29} & \ensuremath{67818.89\pm 147.24} & \ensuremath{14386850.03\pm 35982.24} & \ensuremath{796.73\pm 2.32} & \ensuremath{16846347.43\pm 36665.03} & \ensuremath{16112129} & \ensuremath{0.96\pm 0.00}\tabularnewline
Cut TauQual & \ensuremath{1747.45\pm 3.41} & \ensuremath{209.74\pm 0.58} & \ensuremath{716679.08\pm 561.79} & \ensuremath{238165.09\pm 600.22} & \ensuremath{1310154.21\pm 6793.44} & \ensuremath{65663.92\pm 144.91} & \ensuremath{13865377.98\pm 35538.85} & \ensuremath{785.82\pm 2.31} & \ensuremath{16196826.11\pm 36191.95} & \ensuremath{15478905} & \ensuremath{0.96\pm 0.00}\tabularnewline
Cut OS & \ensuremath{1707.71\pm 3.37} & \ensuremath{204.66\pm 0.57} & \ensuremath{467455.68\pm 452.61} & \ensuremath{223188.17\pm 571.15} & \ensuremath{880601.22\pm 5888.85} & \ensuremath{44646.86\pm 120.40} & \ensuremath{8024673.41\pm 29431.32} & \ensuremath{706.25\pm 2.17} & \ensuremath{9641271.60\pm 30023.77} & \ensuremath{9173022} & \ensuremath{0.95\pm 0.00}\tabularnewline
Cut Tau$/$AntiTau & \ensuremath{1016.25\pm 2.60} & \ensuremath{123.07\pm 0.44} & \ensuremath{48848.27\pm 150.96} & \ensuremath{120302.08\pm 370.89} & \ensuremath{238311.76\pm 3119.66} & \ensuremath{7221.83\pm 44.05} & \ensuremath{605217.66\pm 10730.84} & \ensuremath{400.48\pm 1.63} & \ensuremath{1020302.08\pm 11182.37} & \ensuremath{620478} & \ensuremath{0.61\pm 0.01}\tabularnewline
LepPt $>$ 27 GeV & \ensuremath{1014.38\pm 2.59} & \ensuremath{122.73\pm 0.44} & \ensuremath{39541.85\pm 137.58} & \ensuremath{114519.22\pm 359.79} & \ensuremath{226565.43\pm 3074.65} & \ensuremath{6264.38\pm 40.23} & \ensuremath{1559204.21\pm 3973.63} & \ensuremath{391.45\pm 1.62} & \ensuremath{1946486.55\pm 5039.17} & \ensuremath{589725} & \ensuremath{0.30\pm 0.00}\tabularnewline
TauPt $>$ 25 GeV & \ensuremath{932.27\pm 2.49} & \ensuremath{113.64\pm 0.42} & \ensuremath{34913.64\pm 129.46} & \ensuremath{94093.13\pm 326.18} & \ensuremath{215343.85\pm 2981.20} & \ensuremath{5431.82\pm 37.79} & \ensuremath{1007254.63\pm 3394.90} & \ensuremath{358.56\pm 1.55} & \ensuremath{1357395.62\pm 4531.83} & \ensuremath{448166} & \ensuremath{0.33\pm 0.00}\tabularnewline
Cut Zee Veto & \ensuremath{924.97\pm 2.48} & \ensuremath{112.79\pm 0.42} & \ensuremath{34585.96\pm 128.89} & \ensuremath{93194.75\pm 324.73} & \ensuremath{205510.52\pm 2952.30} & \ensuremath{5369.47\pm 37.58} & \ensuremath{923863.02\pm 3247.96} & \ensuremath{355.81\pm 1.54} & \ensuremath{1262879.53\pm 4403.27} & \ensuremath{432014} & \ensuremath{0.34\pm 0.00}\tabularnewline
$\sum cos(\Delta\phi) > -0.35$ & \ensuremath{806.28\pm 2.31} & \ensuremath{93.70\pm 0.38} & \ensuremath{24797.83\pm 107.92} & \ensuremath{87289.70\pm 310.53} & \ensuremath{178288.49\pm 2707.75} & \ensuremath{3329.17\pm 30.23} & \ensuremath{88764.55\pm 1100.23} & \ensuremath{322.27\pm 1.46} & \ensuremath{382792.03\pm 2941.32} & \ensuremath{318950} & \ensuremath{0.83\pm 0.01}\tabularnewline
$\Delta\eta(l,\tau) < 2$ & \ensuremath{787.26\pm 2.28} & \ensuremath{92.23\pm 0.38} & \ensuremath{22079.49\pm 102.09} & \ensuremath{86975.05\pm 309.88} & \ensuremath{172275.25\pm 2669.16} & \ensuremath{2930.42\pm 24.31} & \ensuremath{67511.33\pm 1004.21} & \ensuremath{319.66\pm 1.45} & \ensuremath{352091.21\pm 2870.52} & \ensuremath{290568} & \ensuremath{0.83\pm 0.01}\tabularnewline
Nbjet = 0 & \ensuremath{731.56\pm 2.16} & \ensuremath{80.65\pm 0.35} & \ensuremath{2078.34\pm 30.75} & \ensuremath{81455.18\pm 291.87} & \ensuremath{164444.18\pm 2607.32} & \ensuremath{2568.33\pm 22.77} & \ensuremath{55780.99\pm 980.69} & \ensuremath{284.83\pm 1.35} & \ensuremath{306611.85\pm 2801.16} & \ensuremath{251686} & \ensuremath{0.82\pm 0.01}\tabularnewline
Preselection & \ensuremath{677.40\pm 2.08} & \ensuremath{74.76\pm 0.33} & \ensuremath{1793.93\pm 26.07} & \ensuremath{75114.27\pm 281.67} & \ensuremath{21371.01\pm 931.01} & \ensuremath{2210.15\pm 20.63} & \ensuremath{67119.97\pm 569.67} & \ensuremath{265.10\pm 1.30} & \ensuremath{167874.43\pm 1127.72} & \ensuremath{169455} & \ensuremath{1.01\pm 0.01}\tabularnewline
\hline
TauPt $>$ 45 GeV & \ensuremath{279.11\pm 1.33} & \ensuremath{40.25\pm 0.24} & \ensuremath{936.43\pm 18.85} & \ensuremath{9821.55\pm 97.13} & \ensuremath{8135.70\pm 590.59} & \ensuremath{1034.93\pm 13.84} & \ensuremath{12516.73\pm 228.63} & \ensuremath{115.08\pm 0.85} & \ensuremath{32560.42\pm 641.13} & \ensuremath{32419} & \ensuremath{1.00\pm 0.02}\tabularnewline
SR1: $m_{T}(l,MET) > 40$ GeV & \ensuremath{176.19\pm 1.06} & \ensuremath{27.34\pm 0.20} & \ensuremath{722.02\pm 16.60} & \ensuremath{1761.35\pm 39.00} & \ensuremath{1251.75\pm 240.59} & \ensuremath{774.24\pm 12.05} & \ensuremath{8393.83\pm 153.70} & \ensuremath{25.69\pm 0.41} & \ensuremath{12928.89\pm 288.88} & \ensuremath{13809} & \ensuremath{1.07\pm 0.03}\tabularnewline
SR1: $m_{T}(\tau,MET) < 30$ GeV & \ensuremath{133.50\pm 0.91} & \ensuremath{21.66\pm 0.18} & \ensuremath{278.87\pm 10.71} & \ensuremath{1186.49\pm 31.97} & \ensuremath{619.31\pm 211.77} & \ensuremath{344.98\pm 7.94} & \ensuremath{5130.85\pm 126.95} & \ensuremath{15.49\pm 0.31} & \ensuremath{7575.98\pm 249.32} & \ensuremath{7617} & \ensuremath{1.01\pm 0.04}\tabularnewline
\hline
TauPt $>$ 45 GeV & \ensuremath{279.11\pm 1.33} & \ensuremath{40.25\pm 0.24} & \ensuremath{936.43\pm 18.85} & \ensuremath{9821.55\pm 97.13} & \ensuremath{8135.70\pm 590.59} & \ensuremath{1034.93\pm 13.84} & \ensuremath{12516.73\pm 228.63} & \ensuremath{115.08\pm 0.85} & \ensuremath{32560.42\pm 641.13} & \ensuremath{32419} & \ensuremath{1.00\pm 0.02}\tabularnewline
SR2: $m_{T}(l,MET) < 40$ GeV & \ensuremath{102.92\pm 0.80} & \ensuremath{12.91\pm 0.14} & \ensuremath{214.41\pm 8.92} & \ensuremath{8060.19\pm 88.96} & \ensuremath{6883.95\pm 539.36} & \ensuremath{260.69\pm 6.81} & \ensuremath{4122.91\pm 169.25} & \ensuremath{89.38\pm 0.75} & \ensuremath{19631.53\pm 572.36} & \ensuremath{18610} & \ensuremath{0.95\pm 0.03}\tabularnewline
SR2: $m_{T}(\tau,MET) < 60$ GeV & \ensuremath{81.52\pm 0.71} & \ensuremath{10.53\pm 0.12} & \ensuremath{51.16\pm 3.87} & \ensuremath{5179.68\pm 67.58} & \ensuremath{4798.98\pm 446.28} & \ensuremath{115.40\pm 4.09} & \ensuremath{2516.16\pm 161.68} & \ensuremath{47.46\pm 0.53} & \ensuremath{12708.83\pm 479.48} & \ensuremath{11833} & \ensuremath{0.93\pm 0.04}\tabularnewline
\hline
SR3: LepPt $>$ 45 GeV & \ensuremath{569.40\pm 1.91} & \ensuremath{58.45\pm 0.29} & \ensuremath{1368.98\pm 22.98} & \ensuremath{8413.53\pm 76.95} & \ensuremath{6151.53\pm 566.03} & \ensuremath{1641.02\pm 18.21} & \ensuremath{33535.38\pm 470.46} & \ensuremath{95.53\pm 0.77} & \ensuremath{51205.96\pm 740.61} & \ensuremath{58546} & \ensuremath{1.14\pm 0.02}\tabularnewline
SR3: TauPt $<$ 45 GeV & \ensuremath{283.43\pm 1.35} & \ensuremath{21.65\pm 0.18} & \ensuremath{287.21\pm 10.82} & \ensuremath{1988.44\pm 38.64} & \ensuremath{1643.65\pm 308.43} & \ensuremath{475.44\pm 10.38} & \ensuremath{20527.44\pm 376.84} & \ensuremath{19.69\pm 0.36} & \ensuremath{24941.87\pm 488.73} & \ensuremath{25054} & \ensuremath{1.00\pm 0.02}\tabularnewline
\hline
VBF SR & \ensuremath{6.07\pm 0.19} & \ensuremath{14.11\pm 0.15} & \ensuremath{65.62\pm 4.91} & \ensuremath{242.56\pm 10.94} & \ensuremath{-1.42\pm 4.13} & \ensuremath{33.13\pm 1.85} & \ensuremath{229.10\pm 9.91} & \ensuremath{5.69\pm 0.12} & \ensuremath{574.70\pm 16.21} & \ensuremath{600} & \ensuremath{1.04\pm 0.05}
\end{tabular}
}}

\end{table}
\end{center}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{H $\to \mu\tau $ }
\vspace{-5em}
\begin{center}
\begin{table}

{\scalebox{.27}{
\begin{tabular}{ c | c c |c  c  c  c  c  c  c | c c }
%\ensuremath{$\sqrt{s}=13$ TeV}, \ensuremath{$\mathcal{L}=36.07 fb^{-1}$}, \textbf{\ensuremath{$e\tau}$} & ggF & VBF & Top & Z$\rightarrow \tau\tau$ & Z$\rightarrow$ ll & DiBoson & Fakes & SM Higgs & Total Bkg. & Data & Data/Bkg \\
\ensuremath ${ \sqrt{s} }$=13 TeV  ,  \ensuremath $ {\int L}$ =36.07 fb${^{-1}} $ , \boldmath \ensuremath $ {\mu\tau} $ & ggF & VBF & Top & Z$\rightarrow \tau\tau$ & Z$\rightarrow$ ll & DiBoson & Fakes & SM Higgs & Total Bkg. & Data & Data/Bkg   \\
& & & & & & & & & & &  \\
\hline
Cut Base & \ensuremath{2058.94\pm 3.65} & \ensuremath{276.96\pm 0.66} & \ensuremath{1854482.16\pm 898.98} & \ensuremath{896136.28\pm 1242.05} & \ensuremath{5393043.98\pm 13389.45} & \ensuremath{184657.33\pm 233.27} & \ensuremath{35703305.71\pm 64377.62} & \ensuremath{2330.18\pm 3.99} & \ensuremath{44033955.65\pm 65773.55} & \ensuremath{42173465} & \ensuremath{0.96\pm 0.00}\tabularnewline
Cut Channel & \ensuremath{2013.55\pm 3.61} & \ensuremath{264.12\pm 0.64} & \ensuremath{864520.93\pm 600.22} & \ensuremath{571017.29\pm 1029.80} & \ensuremath{909233.54\pm 7891.68} & \ensuremath{81159.34\pm 160.16} & \ensuremath{15946172.67\pm 49868.03} & \ensuremath{1262.99\pm 2.94} & \ensuremath{18373366.76\pm 50502.93} & \ensuremath{17507692} & \ensuremath{0.95\pm 0.00}\tabularnewline
Cut Hadronic Tau & \ensuremath{1922.14\pm 3.53} & \ensuremath{235.11\pm 0.61} & \ensuremath{864520.93\pm 600.22} & \ensuremath{571017.29\pm 1029.80} & \ensuremath{909233.54\pm 7891.68} & \ensuremath{81159.34\pm 160.16} & \ensuremath{15946172.67\pm 49868.03} & \ensuremath{1262.99\pm 2.94} & \ensuremath{18373366.76\pm 50502.93} & \ensuremath{17507692} & \ensuremath{0.95\pm 0.00}\tabularnewline
Cut Trigger & \ensuremath{1846.52\pm 3.46} & \ensuremath{218.94\pm 0.59} & \ensuremath{748419.97\pm 553.24} & \ensuremath{321999.37\pm 695.82} & \ensuremath{710053.22\pm 7459.23} & \ensuremath{70812.17\pm 150.36} & \ensuremath{16047970.59\pm 46471.00} & \ensuremath{931.48\pm 2.51} & \ensuremath{17900186.79\pm 47074.48} & \ensuremath{17150842} & \ensuremath{0.96\pm 0.00}\tabularnewline
Cut NPVX & \ensuremath{1732.51\pm 3.35} & \ensuremath{204.19\pm 0.57} & \ensuremath{703706.17\pm 536.37} & \ensuremath{298969.01\pm 673.48} & \ensuremath{660741.83\pm 7384.39} & \ensuremath{66402.63\pm 145.08} & \ensuremath{15926009.44\pm 44456.90} & \ensuremath{872.72\pm 2.43} & \ensuremath{17656701.80\pm 45074.46} & \ensuremath{16952130} & \ensuremath{0.96\pm 0.00}\tabularnewline
Cut LepQual & \ensuremath{1656.45\pm 3.27} & \ensuremath{196.76\pm 0.55} & \ensuremath{670099.46\pm 521.37} & \ensuremath{283496.60\pm 653.65} & \ensuremath{624485.78\pm 7324.87} & \ensuremath{63789.72\pm 141.77} & \ensuremath{13007028.26\pm 43574.65} & \ensuremath{827.05\pm 2.36} & \ensuremath{14649726.86\pm 44194.16} & \ensuremath{13978796} & \ensuremath{0.95\pm 0.00}\tabularnewline
Cut TauQual & \ensuremath{1633.00\pm 3.24} & \ensuremath{194.19\pm 0.55} & \ensuremath{654102.46\pm 514.47} & \ensuremath{277499.70\pm 647.62} & \ensuremath{601798.77\pm 7279.04} & \ensuremath{61756.15\pm 139.37} & \ensuremath{12563512.90\pm 43159.20} & \ensuremath{813.82\pm 2.34} & \ensuremath{14159483.79\pm 43776.76} & \ensuremath{13504580} & \ensuremath{0.95\pm 0.00}\tabularnewline
Cut OS & \ensuremath{1605.41\pm 3.22} & \ensuremath{190.93\pm 0.54} & \ensuremath{428161.69\pm 416.04} & \ensuremath{260940.14\pm 602.57} & \ensuremath{324314.58\pm 6811.68} & \ensuremath{42087.27\pm 116.51} & \ensuremath{7695997.56\pm 28931.68} & \ensuremath{737.02\pm 2.21} & \ensuremath{8752238.27\pm 29731.99} & \ensuremath{8323578} & \ensuremath{0.95\pm 0.00}\tabularnewline
Cut Tau$/$AntiTau & \ensuremath{961.08\pm 2.49} & \ensuremath{115.68\pm 0.42} & \ensuremath{44641.50\pm 137.09} & \ensuremath{141397.79\pm 418.80} & \ensuremath{35342.09\pm 861.35} & \ensuremath{6505.85\pm 37.55} & \ensuremath{512467.89\pm 10685.48} & \ensuremath{418.84\pm 1.67} & \ensuremath{740773.96\pm 10729.26} & \ensuremath{564526} & \ensuremath{0.76\pm 0.01}\tabularnewline
LepPt $>$ 27 GeV & \ensuremath{957.93\pm 2.48} & \ensuremath{115.08\pm 0.42} & \ensuremath{35675.97\pm 123.04} & \ensuremath{129750.71\pm 390.89} & \ensuremath{26781.91\pm 708.80} & \ensuremath{5545.37\pm 32.43} & \ensuremath{1392656.21\pm 2217.63} & \ensuremath{403.40\pm 1.64} & \ensuremath{1590813.57\pm 2364.16} & \ensuremath{475228} & \ensuremath{0.30\pm 0.00}\tabularnewline
TauPt $>$ 25 GeV & \ensuremath{877.63\pm 2.38} & \ensuremath{106.89\pm 0.41} & \ensuremath{31338.37\pm 115.43} & \ensuremath{106619.01\pm 343.43} & \ensuremath{23987.95\pm 665.98} & \ensuremath{4755.45\pm 30.11} & \ensuremath{908756.70\pm 1574.96} & \ensuremath{370.34\pm 1.57} & \ensuremath{1075827.82\pm 1748.20} & \ensuremath{345220} & \ensuremath{0.32\pm 0.00}\tabularnewline
Cut Zee Veto & \ensuremath{877.63\pm 2.38} & \ensuremath{106.89\pm 0.41} & \ensuremath{31338.37\pm 115.43} & \ensuremath{106619.01\pm 343.43} & \ensuremath{23987.95\pm 665.98} & \ensuremath{4755.45\pm 30.11} & \ensuremath{908756.70\pm 1574.96} & \ensuremath{370.34\pm 1.57} & \ensuremath{1075827.82\pm 1748.20} & \ensuremath{345220} & \ensuremath{0.32\pm 0.00}\tabularnewline
$\sum cos(\Delta\phi) > -0.35$ & \ensuremath{766.35\pm 2.22} & \ensuremath{89.05\pm 0.37} & \ensuremath{22332.47\pm 98.06} & \ensuremath{99948.83\pm 328.59} & \ensuremath{21400.52\pm 617.66} & \ensuremath{2912.31\pm 23.01} & \ensuremath{88066.81\pm 375.00} & \ensuremath{336.26\pm 1.49} & \ensuremath{234997.21\pm 800.15} & \ensuremath{240252} & \ensuremath{1.02\pm 0.00}\tabularnewline
$\Delta\eta(l,\tau) < 2$ & \ensuremath{742.41\pm 2.19} & \ensuremath{87.22\pm 0.37} & \ensuremath{19422.40\pm 91.54} & \ensuremath{99554.50\pm 327.64} & \ensuremath{20992.43\pm 612.23} & \ensuremath{2503.40\pm 21.13} & \ensuremath{70817.94\pm 346.07} & \ensuremath{333.07\pm 1.48} & \ensuremath{213623.74\pm 781.52} & \ensuremath{218957} & \ensuremath{1.02\pm 0.00}\tabularnewline
Nbjet = 0 & \ensuremath{689.76\pm 2.07} & \ensuremath{76.38\pm 0.33} & \ensuremath{1793.66\pm 25.65} & \ensuremath{93593.77\pm 308.41} & \ensuremath{19866.52\pm 597.77} & \ensuremath{2206.19\pm 19.74} & \ensuremath{59648.04\pm 332.63} & \ensuremath{297.46\pm 1.37} & \ensuremath{177405.64\pm 751.09} & \ensuremath{185091} & \ensuremath{1.04\pm 0.01}\tabularnewline
Preselection & \ensuremath{639.34\pm 1.99} & \ensuremath{70.75\pm 0.32} & \ensuremath{1599.47\pm 24.11} & \ensuremath{86159.51\pm 295.94} & \ensuremath{18329.01\pm 579.64} & \ensuremath{2005.72\pm 18.97} & \ensuremath{59373.90\pm 326.08} & \ensuremath{277.33\pm 1.32} & \ensuremath{167744.94\pm 728.59} & \ensuremath{170721} & \ensuremath{1.02\pm 0.01}\tabularnewline
\hline
TauPt $>$ 45 GeV & \ensuremath{268.28\pm 1.29} & \ensuremath{38.72\pm 0.24} & \ensuremath{789.38\pm 17.08} & \ensuremath{10841.72\pm 105.68} & \ensuremath{2796.39\pm 229.14} & \ensuremath{938.36\pm 12.89} & \ensuremath{12462.94\pm 125.66} & \ensuremath{118.48\pm 0.86} & \ensuremath{27947.27\pm 282.71} & \ensuremath{28057} & \ensuremath{1.00\pm 0.01}\tabularnewline
SR1: $m_{T}(l,MET) > 40$ GeV & \ensuremath{168.34\pm 1.01} & \ensuremath{26.25\pm 0.20} & \ensuremath{603.49\pm 14.89} & \ensuremath{1774.35\pm 45.21} & \ensuremath{706.87\pm 105.02} & \ensuremath{679.32\pm 11.08} & \ensuremath{8016.63\pm 98.58} & \ensuremath{25.00\pm 0.40} & \ensuremath{11805.67\pm 152.11} & \ensuremath{11285} & \ensuremath{0.96\pm 0.02}\tabularnewline
SR1: $m_{T}(\tau,MET) < 30$ GeV & \ensuremath{126.63\pm 0.87} & \ensuremath{20.93\pm 0.17} & \ensuremath{217.44\pm 8.60} & \ensuremath{1192.95\pm 37.22} & \ensuremath{475.49\pm 82.11} & \ensuremath{296.92\pm 7.34} & \ensuremath{3888.44\pm 82.63} & \ensuremath{15.16\pm 0.30} & \ensuremath{6086.41\pm 122.81} & \ensuremath{6144} & \ensuremath{1.01\pm 0.02}\tabularnewline
\hline
TauPt $>$ 45 GeV & \ensuremath{268.28\pm 1.29} & \ensuremath{38.72\pm 0.24} & \ensuremath{789.38\pm 17.08} & \ensuremath{10841.72\pm 105.68} & \ensuremath{2796.39\pm 229.14} & \ensuremath{938.36\pm 12.89} & \ensuremath{12462.94\pm 125.66} & \ensuremath{118.48\pm 0.86} & \ensuremath{27947.27\pm 282.71} & \ensuremath{28057} & \ensuremath{1.00\pm 0.01}\tabularnewline
SR2: $m_{T}(l,MET) < 40$ GeV & \ensuremath{99.94\pm 0.79} & \ensuremath{12.47\pm 0.13} & \ensuremath{185.89\pm 8.37} & \ensuremath{9067.36\pm 95.52} & \ensuremath{2089.52\pm 203.66} & \ensuremath{259.04\pm 6.59} & \ensuremath{4446.31\pm 77.93} & \ensuremath{93.48\pm 0.76} & \ensuremath{16141.60\pm 238.30} & \ensuremath{16772} & \ensuremath{1.04\pm 0.02}\tabularnewline
SR2: $m_{T}(\tau,MET) < 60$ GeV & \ensuremath{78.23\pm 0.70} & \ensuremath{10.13\pm 0.12} & \ensuremath{55.61\pm 4.20} & \ensuremath{5720.31\pm 73.15} & \ensuremath{1660.03\pm 184.90} & \ensuremath{120.90\pm 4.37} & \ensuremath{1990.91\pm 65.60} & \ensuremath{48.99\pm 0.54} & \ensuremath{9596.75\pm 209.47} & \ensuremath{10142} & \ensuremath{1.06\pm 0.03}\tabularnewline
\hline
SR3: LepPt $>$ 45 GeV & \ensuremath{523.39\pm 1.81} & \ensuremath{52.54\pm 0.28} & \ensuremath{1142.56\pm 20.64} & \ensuremath{8230.79\pm 74.01} & \ensuremath{5659.37\pm 311.88} & \ensuremath{1393.02\pm 16.00} & \ensuremath{27856.41\pm 233.07} & \ensuremath{88.50\pm 0.73} & \ensuremath{44370.65\pm 397.17} & \ensuremath{50637} & \ensuremath{1.14\pm 0.01}\tabularnewline
SR3: TauPt $<$ 45 GeV & \ensuremath{259.98\pm 1.28} & \ensuremath{19.19\pm 0.17} & \ensuremath{240.68\pm 9.15} & \ensuremath{1997.17\pm 35.41} & \ensuremath{2771.18\pm 213.60} & \ensuremath{389.87\pm 8.89} & \ensuremath{17609.42\pm 190.76} & \ensuremath{19.68\pm 0.36} & \ensuremath{23028.00\pm 288.84} & \ensuremath{23580} & \ensuremath{1.02\pm 0.01}\tabularnewline
\hline
VBF SR & \ensuremath{6.07\pm 0.20} & \ensuremath{14.36\pm 0.14} & \ensuremath{62.69\pm 4.62} & \ensuremath{287.89\pm 11.66} & \ensuremath{10.65\pm 2.18} & \ensuremath{35.68\pm 3.12} & \ensuremath{152.34\pm 7.26} & \ensuremath{6.00\pm 0.12} & \ensuremath{555.26\pm 14.98} & \ensuremath{587} & \ensuremath{1.06\pm 0.05}
\end{tabular}
}}
\end{table}
\end{center}
\end{frame}
%------------------------------------------------
\end{document}
%-------------------------------------------------
\begin{frame}
\frametitle{Status of direct search at the LHC}
\begin{changemargin}{-7mm}{0mm}
\textcolor{blue}{\bf Direct search in Run 1}
%\vspace{-1em}
\begin{table}
\begin{center}
{\bf
{\scalebox{.45}{
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{| r | l | c | c | c | c | c | c |}
\hline
\multicolumn{1}{|l|}{H $\to$} & Experiment & \boldmath$ {
                \sqrt{s}}$ (TeV) & \boldmath$ {\int L}$ (fb \boldmath$ {^{-1}}$) & \multicolumn {2}{c|} {Upper
                           Limits at 95\% CL}  & Best Fit Value & Significance \\
\cline{5-6}
& & & & Expected & Observed &(Branching Fraction) & (Observed) \\
\hline
\boldmath$ {\mu\tau}$ & CMS (2012 Data) & 8 & 19.7 & (0.75 \boldmath$ {\pm}$ 0.38)\% & 1.51\%
                            & (0.84 \boldmath$ {^{+0.39}_{-0.37}}$)\% & \textcolor{red}{2.4 \boldmath$ {\sigma}$}\\
&\href{https://arxiv.org/abs/1502.07400}{PLB749 (2015) 337 [1502.07400]} & & & & & & \\
\cline{2-8}
& ATLAS (2012 Data) & 8 & 20.3 &(1.01$\mathbf {^{+0.40}_{-0.29}}$)\%  & 1.43\% &
                              (0.53 $\mathbf {\pm}$ 0.51)\% & \textcolor{red}{1 \boldmath$ {\sigma}$} \\
&\href{https://arxiv.org/abs/1604.07730}{EPJC77 (2017) 70 [1604.07730]} & & & & & & \\
\cline{2-8}
\hline
\boldmath$ { e\tau}$ & CMS (2012 Data) & 8 & 19.7 &(0.75 \boldmath$ {^{+0.32}_{-0.22}}$)\% & 0.69\% &
                               (-0.10 \boldmath$ {^{+0.37}_{-0.36}}$)\% &  \\
&\href{https://arxiv.org/abs/1607.03561}{PLB763 (2016) 472 [1607.03561]} & & & & & & \\
\cline{2-8}
& ATLAS (2012 Data) & 8 & 20.3 &(1.21 \boldmath$ {^{+0.49}_{-0.34}}$)\%  & 1.04\% &
                              (-0.34 \boldmath$ {^{+0.64}_{-0.66}}$)\% &   \\
&\href{https://arxiv.org/abs/1604.07730}{EPJC77 (2017) 70 [1604.07730]} & & & & & & \\
\hline
\boldmath$ { e\mu}$ & CMS (2012 Data) & 8 & 19.7  &0.048\% & 0.035\% &
                               &  \\
&\href{https://arxiv.org/abs/1607.03561}{PLB763 (2016) 472 [1607.03561]} & & & & & & \\

\hline
\end{tabular}
}}}
\end{center}
\end{table}
%\begin{itemize}
%\setlength{\itemsep}{5pt}
%\justifying
%\item In $H\rightarrow\mu\tau$ channel at Run 1 (8 TeV), CMS \& ATLAS experiments found 2.4$\sigma$ and 1$\sigma$ differences.
%\end{itemize}
\vspace{0.3em}
\textcolor{blue}{\bf Direct search in Run 2 (LHCP, May 2017)}
\begin{table}
\begin{center}
{\bf
{\scalebox{.45}{
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{| r | l | c | c | c | c | c | c |}
\hline
\multicolumn{1}{|l|}{H $\to$} & Experiment & \boldmath$ {
                \sqrt{s}}$ (TeV) & \boldmath$ {\int L}$ (fb \boldmath$ {^{-1}}$) & \multicolumn {2}{c|} {Upper
                           Limits at 95\% CL}  & Best Fit Value & Significance \\
\cline{5-6}
& & & & Expected & Observed &(Branching Fraction) & (Observed) \\
\hline
\boldmath$ { \mu\tau}$ & CMS (2015-16 Data) & 13 & 35.9  &0.25\% & 0.25\% &
                               (0.00 \boldmath${\pm}$ 0.12)\%  &  \\
&\href{https://cds.cern.ch/record/2264540/files/HIG-17-001-pas.pdf?version=2}{PAS HIG-17-001} & & & & & & \\
\hline

\boldmath$ { e\tau}$ & CMS (2015-16 Data) & 13 & 35.9 &0.37\% & 0.61\% &
                             (0.30 \boldmath$ {^{+0.19}_{-0.18}}$)\% & \textcolor{red}{1.6 \boldmath$ {\sigma}$} \\
&\href{https://cds.cern.ch/record/2264540/files/HIG-17-001-pas.pdf?version=2}{PAS HIG-17-001} & & & & & & \\
\hline
\end{tabular}
}}}
\end{center}
\end{table}
%\begin{itemize}
%\setlength{\itemsep}{5pt}
%\justifying
%\item In Run 2 (13 TeV), CMS finds 1.6$\sigma$ difference in $H\rightarrow e\tau$ channel. 
%\end{itemize}
\end{changemargin}
\end{frame}
%------------------------------------------------
\begin{frame}

\begin{table}
\begin{center}
{\bf
{\scalebox{.45}{
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{| r | c | c | c | c | c || c | c | c | c |}
\hline
& & \multicolumn {4}{c||} {Significance} & \multicolumn {4}{c|} {
                           Upper limits at 95\% CL} \\
\cline{3-10}
& & SR1 & SR2 & SR3 & Combined & SR1 & SR2 & SR3 & Combined \\
\hline
& & & & & & & & & \\
& Without Systematics & \textcolor{magenta}{2.79 \boldmath$ {\sigma}$} & \textcolor{magenta}{2.19 \boldmath$ {\sigma}$}
                   & \textcolor{magenta}{1.98 \boldmath$ {\sigma}$} & \textcolor{magenta}{4.07 \boldmath$ {\sigma}$} & \textcolor{magenta} {(0.70 \boldmath${^{+0.28}_{-0.20}}$)\%}
                   & \textcolor{magenta} {(0.90 \boldmath${^{+0.35}_{-0.25}}$)\%} & \textcolor{magenta} {(0.99 \boldmath${^{+0.39}_{-0.28}}$)\%} &\textcolor{magenta} {(0.48 \boldmath${^{+0.19}_{-0.13}}$)\%} \\
H $\to$ \boldmath$ { \mu\tau_{had}}$& & & & & & & & & \\
\cline{2-10}
& & & & & & & & & \\
& With Systematics & \textcolor{red}{2.40 \boldmath$ {\sigma}$} & \textcolor{red}{1.73 \boldmath$ {\sigma}$}
                   & \textcolor{red}{1.60 \boldmath$ {\sigma}$} & \textcolor{red}{3.66 \boldmath$ {\sigma}$} & \textcolor{red} {(0.82 \boldmath${^{+0.32}_{-0.23}}$)\%}
                   & \textcolor{red} {(1.12 \boldmath${^{+0.44}_{-0.31}}$)\%} & \textcolor{red} {(1.25 \boldmath${^{+0.49}_{-0.38}}$)\%} &\textcolor{red} {(0.56 \boldmath${^{+0.22}_{-0.16}}$)\%} \\
& & & & & & & & & \\
\hline
\end{tabular}
}}}
\end{center}
\end{table}
\vspace{0.3em}
\begin{table}
\begin{center}
{\bf
{\scalebox{.45}{
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{| r | c | c || c | c | c |}
\hline
&  \multicolumn {2}{c||} {Significance} & \multicolumn {2}{c} {
                           Upper limits at 95\% CL} &  \\
\cline{2-6}
&  Run 1 & Run 2 & \multicolumn {2}{c|} {Run 1} &
                                      Run 2 \\
\cline{2-5}
& Observed & Expected & Observed & Expected & Expected \\
\hline
%& & & & & & \\
%& Without Systematics & & \textcolor{red}{4.07 \boldmath$ {\sigma}$}
  %                 & & & \textcolor{red} {(0.48 \boldmath${^{+0.19}_{-0.13}}$)\%} \\
%H $\to$ \boldmath$ { \mu\tau_{had}}$& & & & & & \\
%\cline{2-7}
& & & & &  \\
H $\to$ \boldmath$ { \mu\tau_{had}}$ & \textcolor{blue}{1.3 \boldmath$ {\sigma}$}& \textcolor{red}{3.66 \boldmath$ {\sigma}$}
                   & \textcolor{blue}{1.85\%} & \textcolor{blue} {(1.24 \boldmath${^{+0.50}_{-0.35}}$)\%}  & \textcolor{red} {(0.56 \boldmath${^{+0.22}_{-0.16}}$)\%} \\
& & & & &  \\
\hline
\end{tabular}
}}}
\end{center}
\end{table}




\end{frame}
%------------------------------------------------
\begin{frame}

\begin{table}
\begin{center}
{\bf
{\scalebox{.45}{
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{| r | c | c | c | c | c || c | c | c | c |}
\hline
& & \multicolumn {4}{c||} {Significance} & \multicolumn {4}{c|} {
                           Upper limits at 95\% CL} \\
\cline{3-10}
& & SR1 & SR2 & SR3 & Combined & SR1 & SR2 & SR3 & Combined \\
\hline
& & & & & & & & & \\
& Without Systematics & \textcolor{magenta}{2.76 \boldmath$ {\sigma}$} & \textcolor{magenta}{1.89 \boldmath$ {\sigma}$}
                   & \textcolor{magenta}{1.96 \boldmath$ {\sigma}$} & \textcolor{magenta}{3.88 \boldmath$ {\sigma}$} & \textcolor{magenta} {(0.71 \boldmath${^{+0.28}_{-0.21}}$)\%}
                   & \textcolor{magenta} {(1.04 \boldmath${^{+0.41}_{-0.29}}$)\%} & \textcolor{magenta} {(1.00 \boldmath${^{+0.39}_{-0.28}}$)\%} &\textcolor{magenta} {(0.51 \boldmath${^{+0.20}_{-0.14}}$)\%} \\
H $\to$ \boldmath$ { e\tau_{had}}$& & & & & & & & & \\
\cline{2-10}
& & & & & & & & & \\
& With Systematics & \textcolor{red}{2.38 \boldmath$ {\sigma}$} & \textcolor{red}{1.72 \boldmath$ {\sigma}$}
                   & \textcolor{red}{1.48 \boldmath$ {\sigma}$} & \textcolor{red}{3.28 \boldmath$ {\sigma}$} & \textcolor{red} {(0.82 \boldmath${^{+0.32}_{-0.23}}$)\%}
                   & \textcolor{red} {(1.12 \boldmath${^{+0.44}_{-0.31}}$)\%} & \textcolor{red} {(1.27 \boldmath${^{+0.49}_{-0.38}}$)\%} &\textcolor{red} {(0.58 \boldmath${^{+0.23}_{-0.17}}$)\%} \\
& & & & & & & & & \\
\hline
\end{tabular}
}}}
\end{center}
\end{table}
\vspace{0.3em}
\begin{table}
\begin{center}
{\bf
{\scalebox{.45}{
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{| r | c | c || c | c | c |}
\hline
&  \multicolumn {2}{c||} {Significance} & \multicolumn {2}{c} {
                           Upper limits at 95\% CL} &  \\
\cline{2-6}
&  Run 1 & Run 2 & \multicolumn {2}{c|} {Run 1} &
                                      Run 2 \\
\cline{2-5}
&  Observed & Expected & Observed & Expected & Expected \\
\hline
%& & & & & & \\
%& Without Systematics & & \textcolor{red}{3.88 \boldmath$ {\sigma}$}
  %                 & & & \textcolor{red} {(0.51 \boldmath${^{+0.20}_{-0.14}}$)\%} \\
%H $\to$ \boldmath$ { e\tau_{had}}$& & & & & & \\
%\cline{2-7}
&  & & & & \\
H $\to$ \boldmath$ { e\tau_{had}}$& \textcolor{blue}{0.89 \boldmath$ {\sigma}$}& \textcolor{red}{3.28 \boldmath$ {\sigma}$}
                   & \textcolor{blue}{1.81\%} & \textcolor{blue} {(2.07 \boldmath${^{+0.82}_{-0.58}}$)\%}  & \textcolor{red} {(0.58 \boldmath${^{+0.23}_{-0.17}}$)\%} \\
&  & & & & \\
\hline
\end{tabular}
}}}
\end{center}
\end{table}

\end{frame}
%------------------------------------------------
\end{document}
%------------------------------------------------

